# sprintRest

./: pom.xml
src/main/java/src/main/java/config/: AppConfig.java  AppInitializer.java
src/main/java/src/main/java/controller/: CustomerController.java  JSONParser.java  ResourcesController.java
src/main/java/src/main/java/dao/: CustomerDAO.java
src/main/java/src/main/java/model/: Customer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
